{
  "name": "Demo",
  "version": "0.0.1",
  "authors": [
    "anonymous"
  ],
  "private": true,
  "dependencies": {
    "require": "https://github.com/jrburke/requirejs.git#2.1.9",
    "underscore": "1.5.x",
    "jquery": "2.1.x",
    "backbone": "1.1.x",
    "backbone.marionette": "1.6.x",
    "backbone.paginator": "2.0.x",
    "bootstrap": "3.0.x",
    "moment": "2.6.x",
    "backgrid": "0.3.x",
    "backgrid-paginator": "0.3.x",
    "backgrid-filter": "0.3.x"
  },
  "resolutions": {
    "jquery": "2.1.x"
  }
}
